               Token            Occurrances                Lexemes
______________________________________________________________________
()
             KEY_END                       3                    END
          KEY_MODULE                       1                 MODULE
            KEY_ELSE                       1                   ELSE
                GTEQ                       1                     >=
              SCOLON                       6                      ;
               IDENT                      13                      i
                                                               e2e3
                                                               code
                                                               x123
                                                                 e2
             VSTRING                       2                   "no"
                                                              "yes"
              KEY_IF                       1                     IF
            VINTEGER                       9                      1
                                                                  0
                                                                  3
                                                                  7
                                                                  6
                                                                  8
              KEY_DO                       1                     DO
           KEY_BEGIN                       1                  BEGIN
               COLON                       2                      :
                 RRB                       4                      )
                  LT                       1                      <
                PLUS                       1                      +
                 DOT                       2                      .
               COMMA                       3                      ,
              ASSIGN                       2                     :=
            KEY_REAL                       1                   REAL
              NEQUAL                       1                     !=
            KEY_THEN                       1                   THEN
         KEY_INTEGER                       1                INTEGER
           KEY_WHILE                       1                  WHILE
         KEY_WRITELN                       2                WRITELN
                 AND                       2                      &
                 LRB                       4                      (
                LTEQ                       1                     <=
             KEY_VAR                       2                    VAR
               VREAL                       2                   6.67
                                                                1.2
